#### Import արեք pandas գրադարանը pd  անունով

In [1]:
# TODO
import pandas as pd

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [3]:
# TODO
baby_names = pd.read_csv('baby_names.csv')

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [4]:
# TODO
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [10]:
baby_names.drop(['Unnamed: 0', 'Id'], axis=1, inplace=True)
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [11]:
# TODO
f = 'Male', d[d['Gender'] == 'M'].shape[0] < d[d['Gender'] == 'F'].shape[0]
print('Male > Female' if not f else 'Female > Male')

Female > Male

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [28]:
# TODO
d.drop("Year", axis = 1)
grp = d.groupby('Name').sum()
grp.head(200)

         Unnamed: 0      Id   Year  Count
Name
Aaliyah      137410  137421  22099    117
Aaron         24107   24108   2004     29
Abby          24678   24680   4016     12
Abigail      136678  136689  22099    392
Ada           13708   13709   2014      5
...             ...     ...    ...    ...
Emma         136639  136650  22099    561
Emmalyn       13723   13724   2014      5
Erica         35069   35072   6015     20
Erin          59787   59792  10032     41
Esther        75514   75520  12054     35

[200 rows x 4 columns]

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [ ]:
# TODO
len(set(grp.index))

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [24]:
# TODO
grp['Count'].idxmax()

'Emma'

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [31]:
# TODO
grp['Count'].median()

24.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [32]:
# TODO
grp.describe()

          Unnamed: 0             Id          Year       Count
count     575.000000     575.000000    575.000000  575.000000
mean    56625.699130   56630.052174   8744.808696   49.994783
std     44220.164497   44223.811688   7359.240196   69.852894
min     11456.000000   11457.000000   2004.000000    5.000000
25%     24094.500000   24095.500000   2009.500000   11.000000
50%     37610.000000   37613.000000   6026.000000   24.000000
75%     97492.000000   97500.000000  16057.000000   60.000000
max    161311.000000  161323.000000  24103.000000  561.000000